.logo {
    margin: 0;
    margin-bottom: -6px;
    height: 60px;
}

.logo-img {
    position: absolute;
    width: 152.99px;
    height: 20px;
    left: 16px;
    top: 20px;
}


// .ant-menu-submenu-popup > .ant-menu {
//     background-color: rgba(2, 58, 82, 0.97);
// }

.logo-img-collapsed {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 30px;
    top: 20px;
}

.custMenu {
    height: 100vh;
    // width: 270px;
}

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
    border-right: 0;
}

.ant-menu-inline .ant-menu-item,
.ant-menu-inline .ant-menu-submenu-title {
    width: 100%;
}

.trigger {
    font-size: 18px;
    padding-left: 2.36%;
    padding-top: 1.71%;
    cursor: pointer;
    transition: color 0.3s;
}

.avatar {
    padding-top: 1%;
    transition: color 0.3s;
}

.language-select {
    font-size: 14px;
    padding-top: 1.21%;
    padding-left: 2.36%;
    transition: color 0.3s;
}

// .trigger:hover {
//     color: @primary-color;
// }

.ant-menu-vertical .ant-menu-item,
.ant-menu-vertical-left .ant-menu-item,
.ant-menu-vertical-right .ant-menu-item,
.ant-menu-inline .ant-menu-item,
.ant-menu-vertical .ant-menu-submenu-title,
.ant-menu-vertical-left .ant-menu-submenu-title,
.ant-menu-vertical-right .ant-menu-submenu-title,
.ant-menu-inline .ant-menu-submenu-title {
    margin-top: 6px;
}

.ant-layout-header {
    height: 60px;
}


.ant-input-number {
    width: 100%;
}


.ant-modal-close-x {
    margin-top: 35%;
    margin-right: 10%;
}
