.header {
    background-color: white;
    outline: 1px solid #f0f0f0;
}

.filter-icon {
    font-size: 22px;
    color: #3f3f3f;
    padding-top: 9.4%;
}

.add-button {
    font-size: 14px;
    border-radius: 4px;
}

.add-button-border {
    padding-top: 1.51%;
}

.border {
    padding-top: 1.51%;
    padding-bottom: 1.51%;
    text-align: center;
}

.switch-border {
    padding-top: 1.93%;
    padding-bottom: 1.51%;
    text-align: center;
}

.filter {
    background-color: white;
    border-bottom: 10px;
    outline: 1px solid #f0f0f0;
}

.filter-button-border {
    padding-top: 1.51%;
    padding-bottom: 1.51%;
    text-align: center;
    padding-left: 40px;
}
