.login-form {
    width: 480px;
    height: 420px;
    background-color: #ffffff;
    border-radius: 8px;
}
// .login-form-forgot {
//     float: right;
// }
// // #components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
// //     float: left;
// // }
// // #components-form-demo-normal-login .login-form-button {
// //     width: 100%;
// // }
.login-wrap {
    background-color: #f0eada;
    min-height: 100vh;
    width: 100%;
}
// .ant-form {
//     padding-top: 10px;
// }
.login-form-button {
    border-radius: 6px;
    flex-direction: row;
    color: #000;
}

@media all and (min-width: 480px) {
    .login-wrap {
        padding: 120px 0;
    }

    .login-wrap form {
        margin: 0 auto;
        max-width: 500px;
    }
}

.ant-image-img {
    margin-left: 50px;
    margin-bottom: 30px;
    margin-top: 20px;
}
